# RescuWave

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rescu/wave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rescu/wave/: AboutActivity.kt  AppInitializer.kt  BaseActivity.kt  EmergencyCallActivity.kt  FirstAidsActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivityAgency.kt  OtpActivity.kt  PhoneOtp.kt  RealmStuff.kt  RealmViewModel.kt  RegisterAgencyActivity.kt  RegisterAsActivity.kt  RegisterUserActivity.kt  sliderAdapter.kt  sliderData.kt
app/src/main/java/com/rescu/wave/adapters/: RescueAgencyAdapter.kt  SliderAdapter.kt
app/src/main/java/com/rescu/wave/firebase/: FirestoreClass.kt  PushNotificationService.kt
app/src/main/java/com/rescu/wave/fragments/: AidRecyclerAdapter.kt  HomeFragment.kt  HospitalsFragment.kt  MapAgencyFragment.kt  MapFragment.kt  ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/rescu/wave/models/: Agency.kt  AgencyManager.kt  Aid.kt  Emergency.kt  SliderData.kt  User.kt  UserManager.kt
app/src/main/java/com/rescu/wave/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_emergency_24.xml  bg_gradient.xml  emergency_button_bg.xml  emergency_button_outline.xml  google_g.xml  ic_em_call.xml  ic_home.xml  ic_map.xml  ic_map_accident.xml  ic_map_ambulance.xml  ic_map_disaster.xml  ic_map_fire.xml  ic_map_others.xml  ic_map_police.xml  ic_phone.xml  ic_profile.xml  ic_vehicle_ambulance.xml  ic_vehicle_firetruck.xml  ic_vehicle_others.xml  ic_vehicle_police.xml  ic_vehicle_towtruck.xml  profilevector.xml  round_add_location_24.xml  rounded.xml  slider.xml
app/src/main/res/layout/: activity_emergency_call.xml  activity_first_aids.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_agency.xml  activity_otp.xml  activity_phone_otp.xml  activity_register_agency.xml  activity_register_as.xml  activity_register_user.xml  agency_list.xml  aidcardview.xml  dialog_progress.xml  fragment_home.xml  fragment_hospitals.xml  fragment_map.xml  fragment_map_agency.xml  fragment_profile.xml  intro_slider.xml  rescue_agency_cardview.xml  slider.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rescu/wave/: ExampleUnitTest.kt
