<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:padding="24dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ambulance"
        android:paddingTop="48dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingBottom="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rescu"
            android:textStyle="bold"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wave"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="#FF4285F4" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="48dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/enterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Enter your e-mail address" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:id="@+id/itextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:paddingHorizontal="48dp"
            android:id="@+id/itext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:inputType="textCapWords"
            android:hint="E-Mail" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEnter"
        android:layout_gravity="center"
        android:paddingHorizontal="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="48dp"
        android:text="ENTER"
        android:height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/material_on_surface_stroke"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="OR"
            android:paddingHorizontal="16dp"/>

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/material_on_surface_stroke"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonGoogleSignIn"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_gravity="center"
        android:paddingHorizontal="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:drawableLeft="@drawable/google_g"
        android:text="Continue with Google"
        android:height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>