<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:padding="20dp"
    android:paddingTop="50dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:src="@drawable/login_graphic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:orientation="vertical"
        android:paddingBottom="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter The code sent to your number"
            android:textSize="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please type the verification code sent"
            android:paddingTop="10dp"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <EditText
                android:id="@+id/otp1"
                android:maxLength="1"
                android:inputType="number"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                tools:ignore="SpeakableTextPresentCheck" />
            <EditText
                android:id="@+id/otp2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:maxLength="1"
                android:inputType="number"
                tools:ignore="SpeakableTextPresentCheck" />
            <EditText
                android:id="@+id/otp3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:maxLength="1"
                android:inputType="number"
                tools:ignore="SpeakableTextPresentCheck" />
            <EditText
                android:id="@+id/otp4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:maxLength="1"
                android:inputType="number"
                tools:ignore="SpeakableTextPresentCheck" />
            <EditText
                android:id="@+id/otp5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:maxLength="1"
                android:inputType="number"
                tools:ignore="SpeakableTextPresentCheck" />
            <EditText
                android:id="@+id/otp6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:maxLength="1"
                android:inputType="number"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't receive a code? Please Resend !"
            android:paddingTop="25dp"
            android:textSize="17dp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnverify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="48dp"
        android:height="50dp"
        android:paddingHorizontal="64dp"
        android:text="Verify"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>