<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:text="Slider1"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SLider1 desc."
        android:textAlignment="center"
        android:textSize="50dp"/>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/fui_ic_microsoft_24dp" />
</LinearLayout>